PORT=5000
MANGO_URI=mongodb+srv://bhanushree2323:Y8Qzd49ATj8iIdCA@cluster0.vwk9y.mongodb.net/narrato_db?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
GoogleBooks_API_KEY=GET https://www.googleapis.com/books/v1/volumes?q={query}
